<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Schola</title>
    <style>
        @font-face {
            font-family: 'Windows95Font';
            src: url('fonts/W95FA.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Windows95Font', Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 15px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>DE SCHOLA</h1>
    
    <!-- Bild -->
    <div class="image-container">
        <img src="images/schola.jpg" alt="Schola Bild">
    </div>

    <div class="link-container"> <!-- Container für die Links unten rechts -->
        <a href="hysteria.html">← stein</a> <!-- Link 1 -->
        <a href="billie jean.html">← papier</a> <!-- Link 2 -->
        <a href="wodka nudeln.html">← schere</a> <!-- Link 3 -->
    </div>

    <p>Claudia, eine römische Schülerin, zeigt uns ihren allerliebsten Aufenthaltsort, ihre Klasse ...:</p>
    <p>Hic sedet Iulia. Iulia amica mea est. Iulia discipula bona est. Amicae meae semper discipulae bonae sunt.</p>
    <p>Hic Quintus et Gaius sedent. Gaius amicus meus est. Gaius et Quintus amici boni, sed discipuli mali sunt. Quintus semper laetus est et saepe ridet. Cur nunc laetus non est? Pensum magnum est. Itaque discipuli non gaudent.</p>
    <p>Pensa saepe magna sunt. Itaque discipuli diu laborant. Quintus non libenter laborat.</p>
    <p>Grammaticus severus est. Saepe interrogat, discipuli respondent. Quintus non libenter respondet: Saepe falso respondet. Tum discipuli et discipulae rident, grammaticus clamat.</p>
    <p>Itaque Quintus saepe non respondet. Sed Iulia, discipula bona, libenter respondet. Grammaticus tum non clamat, sed laudat.</p>

</body>
</html>
